# NotesApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: build.gradle
notes/src/main/: AndroidManifest.xml
notes/src/main/java/com/example/notes/: MainActivity.kt  NoteApp.kt
notes/src/main/java/com/example/notes/di/: AppComponent.kt  DataSourceModule.kt
notes/src/main/java/com/example/notes/notes/data/data_source/: NoteDao.kt  NoteDatabase.kt
notes/src/main/java/com/example/notes/notes/data/repository/: NoteRepositoryImpl.kt
notes/src/main/java/com/example/notes/notes/domain/model/: Note.kt
notes/src/main/java/com/example/notes/notes/domain/repository/: NoteRepository.kt
notes/src/main/java/com/example/notes/notes/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNoteUsecase.kt  GetNotesUseCase.kt  NoteUseCases.kt
notes/src/main/java/com/example/notes/notes/domain/util/: NoteOrder.kt  OrderType.kt
notes/src/main/java/com/example/notes/notes/presentation/: MainActivity.kt
notes/src/main/java/com/example/notes/notes/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
notes/src/main/java/com/example/notes/notes/presentation/add_edit_note/components/: TransparentHintTextField.kt
notes/src/main/java/com/example/notes/notes/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
notes/src/main/java/com/example/notes/notes/presentation/notes/components/: DateForItems.kt  DefaultRadioButton.kt  EmptyNotes.kt  NoteItem.kt  OrderSection.kt  Search.kt  SearchBar.kt
notes/src/main/java/com/example/notes/notes/presentation/util/: LocalConstants.kt  Screen.kt  unixTimestampToEuropeanDate.kt
notes/src/main/java/com/example/notes/ui/: Color.kt  Theme.kt  Type.kt
notes/src/main/java/com/example/notes/ui/theme/: Theme.kt
notes/src/main/res/drawable/: ic_empty_search_result.xml
